#########################################
# Caffeine configuration
# [name] = size, xxxx[s|m|h|d]
# size是region中存放key的个数,如果此配置文件没有配置region,跟随default的配置;
#########################################
default=1000, 60s
testCache=10000, 6s
student=2,5d
