j2cache.broadcast = none
j2cache.L1.provider_class = caffeine
j2cache.L2.provider_class = lettuce
j2cache.sync_ttl_to_redis = true
j2cache.default_cache_null_object = true
j2cache.serialization = fst
caffeine.properties = /config/caffeine.properties

lettuce.mode = single
lettuce.namespace =
lettuce.storage = hash
lettuce.channel = j2cache
lettuce.scheme = redis
lettuce.hosts = 127.0.0.1:6379
lettuce.password = 
lettuce.database = 0
lettuce.sentinelMasterId =
lettuce.maxTotal = 100
lettuce.maxIdle = 10
lettuce.minIdle = 10
# timeout in milliseconds
lettuce.timeout = 60000
# redis cluster topology refresh interval in milliseconds
lettuce.clusterTopologyRefresh = 3000